aws/cloudformation/normal-or-backup-adapter/yaml/kumolus-normal-provision-credentials.yaml (before)
AWSTemplateFormatVersion: 2010-09-09
Description: A cloudformation template that allow your AWS account's access to Kumolus
Parameters:
  RoleName:
    Description: Name of the Role to be created
    Type: String
    Default: Kumolus-CrossAcctRole
Resources:
  KumolusInventoryNormalReadPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          -
            Effect: Allow
            Action:
              - ssm:ListInstanceAssociations
              - ssm:ListResourceDataSync
              - ssm:ListDocuments
              - ssm:ListInventoryEntries
              - ssm:ListDocumentVersions
              - ssm:ListAssociations
              - config:Describe*
              - config:DescribeConfigRules
              - config:GetComplianceDetailsByConfigRule
              - config:DescribeConfigurationRecorders
              - config:DescribeConfigurationRecorderStatus
              - config:DescribeDeliveryChannels
              - sns:ListTopics
              - sns:GetTopicAttributes
              - sns:ListSubscriptionsByTopic
              - sns:GetTopicAttributes
              - sns:GetSubscriptionAttributes
              - sqs:ListQueues
              - sqs:GetQueueAttributes
              - kinesis:GetShardIterator
              - kinesis:DescribeStream
              - kinesis:ListStreams
              - lambda:ListFunctions
              - lambda:ListTags
              - storagegateway:List*
              - storagegateway:Describe*
              - ses:GetIdentityDkimAttributes
              - ses:GetIdentityVerificationAttributes
              - ses:GetSendQuota
              - ses:ListIdentities
              - ses:GetSendStatistics
              - dynamodb:ListTables
              - dynamodb:DescribeTable
              - dynamodb:ListTagsOfResource
              - cloudformation:ListStackResources
              - cloudformation:GetStackPolicy
              - cloudformation:DescribeStacks
              - cloudformation:GetTemplate
              - cloudfront:GetDistributionConfig
              - cloudfront:GetStreamingDistributionConfig
              - cloudfront:List*
              - cognito-idp:ListUsers
              - cognito-idp:ListGroups
              - cognito-idp:ListIdentityProviders
              - cognito-idp:ListUsersInGroup
              - cognito-idp:ListUserPools
              - cognito-identity:ListIdentityPools
              - cognito-identity:ListIdentities
              - cloudhsm:List*
              - cloudhsm:Describe*
              - datapipeline:ListPipelines
              - datapipeline:DescribePipelines
              - datapipeline:GetPipelineDefinition
              - directconnect:DescribeConnections
              - directconnect:DescribeVirtualInterfaces
              - directconnect:DescribeLocations
              - elasticfilesystem:DescribeTags
              - elasticfilesystem:DescribeFileSystems
              - route53:ListHostedZones
              - route53:ListHealthChecks
              - route53:ListResourceRecordSets
              - workspaces:DescribeWorkspaceDirectories
              - workspaces:DescribeWorkspaceBundles
              - workspaces:DescribeWorkspaces
              - acm:DescribeCertificate
              - acm:ListCertificates
              - acm:GetCertificate
              - glacier:ListVaults
              - glacier:DescribeVault
              - glacier:DescribeJob
              - glacier:ListTagsForVault
              - glacier:GetVaultNotifications
              - glacier:ListJobs
              - glacier:GetJobOutput
              - elasticmapreduce:List*
              - elasticmapreduce:Describe*
              - es:ListDomainNames
              - es:DescribeElasticsearchDomains
              - es:DescribeReservedElasticsearchInstances
              - sdb:ListDomains
              - sdb:DomainMetadata
              - elasticache:List*
              - elasticache:Describe*
              - swf:ListWorkflowTypes
              - swf:ListActivityTypes
              - swf:ListDomains
              - swf:ListClosedWorkflowExecutions
              - iot:ListThings
              - iot:DescribeThing
              - cloudsearch:Describe*
              - support:*
              - ec2:DescribeInstances
              - ec2:DescribeVolumes
              - ec2:DescribeVolumesModifications
              - ec2:DescribeSnapshots
              - ec2:DescribeInternetGateways
              - ec2:DescribeKeyPairs
              - ec2:DescribeNetworkAcls
              - ec2:DescribeRouteTables
              - ec2:DescribeSnapshotAttribute
              - ec2:DescribeReservedInstances
              - ec2:DescribeSubnets
              - ec2:DescribeAddresses
              - ec2:DescribeInstanceAttribute
              - ec2:DescribeVpcs
              - ec2:DescribeVpcAttribute
              - ec2:DescribeInstanceStatus
              - ec2:DescribeIamInstanceProfileAssociations
              - ec2:DescribeSecurityGroups
              - ec2:DescribeImages
              - ec2:DescribeVolumeAttribute
              - ec2:DescribeNetworkInterfaces
              - ec2:DescribeAvailabilityZones
              - ec2:GetConsoleOutput
              - ec2:DescribeTags
              - ec2:AssociateRouteTable
              - rds:DescribeDBInstances
              - rds:DescribeDBSubnetGroups
              - rds:DescribeDBSnapshots
              - rds:DescribeDBSecurityGroups
              - rds:ListTagsForResource
              - rds:DescribeDBParameterGroups
              - rds:DescribeDBParameters
              - rds:DescribeReservedDBInstances
              - elasticloadbalancing:DescribeLoadBalancers
              - elasticloadbalancing:DescribeLoadBalancerPolicies
              - elasticloadbalancing:DescribeLoadBalancerAttributes
              - elasticloadbalancing:DescribeInstanceHealth
              - elasticloadbalancing:DescribeTags
              - autoscaling:DescribeAutoScalingGroups
              - autoscaling:DescribeLoadBalancers
              - autoscaling:DescribeLaunchConfigurations
              - autoscaling:DescribeScalingActivities
              - autoscaling:DescribePolicies
              - autoscaling:DescribeTags
              - autoscaling:DescribeLifecycleHooks
              - autoscaling:DescribeAutoScalingInstances
              - autoscaling:DescribeLoadBalancerTargetGroups
              - autoscaling:DescribeTerminationPolicyTypes
              - s3:ListBucket
              - s3:ListAllMyBuckets
              - s3:GetBucketLogging
              - s3:GetBucketLocation
              - s3:GetBucketWebsite
              - s3:GetBucketVersioning
              - s3:GetBucketAcl
              - s3:GetEncryptionConfiguration
              - s3:GetBucketPolicy
              - cloudtrail:ListTrails
              - cloudtrail:DescribeTrails
              - cloudtrail:GetTrail
              - cloudtrail:LookupEvents
              - cloudtrail:GetTrailStatus
              - cloudtrail:GetEventSelectors
              - cloudtrail:GetInsightSelectors
              - cloudwatch:GetMetricStatistics
              - cloudwatch:DescribeAlarms
              - cloudwatch:ListMetrics
              - cloudwatch:DescribeAlarmsForMetric
              - cloudwatch:GetMetricData
              - cloudwatch:GetMetricStatistics
              - kms:ListKeys
              - kms:DescribeKey
              - kms:ListAliases
              - kms:GetKeyRotationStatus
              - kms:GetKeyPolicy
              - kms:ListKeyPolicies
              - kms:ListGrants
              - kms:ListResourceTags
              - iam:ListUsers
              - iam:GetUser
              - iam:ListInstanceProfiles
              - iam:ListServerCertificates
              - iam:GenerateCredentialReport
              - iam:GetCredentialReport
              - iam:GetRole
              - iam:GetRolePolicy
              - iam:GetPolicy
              - iam:ListUserPolicies
              - iam:ListAttachedUserPolicies
              - iam:ListAttachedRolePolicies
              - iam:ListAttachedGroupPolicies
              - iam:ListRolePolicies
              - iam:ListRoles
              - iam:ListGroupPolicies
              - iam:ListGroups
              - iam:ListMFADevices
              - iam:GetLoginProfile
              - iam:ListSSHPublicKeys
              - iam:ListAccessKeys
              - iam:GetGroup
              - iam:GetAccountPasswordPolicy
              - organizations:DescribeOrganization
              - ecs:ListClusters
              - ecs:ListServices
              - ecs:ListTasks
              - ecs:ListTaskDefinitions
              - ecs:ListContainerInstances
              - ecs:DescribeTaskDefinition
              - ecs:DescribeTasks
              - ecs:DescribeClusters
              - ecs:DescribeServices
              - ecs:DescribeContainerInstances
              - ecs:ListTagsForResource
            Resource: "*"
  KumolusInventoryNormalWritePolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          -
            Effect: Allow
            Action:
              - ec2:ModifyVolume
              - ec2:AssignPrivateIpAddresses
              - ec2:AssociateAddress
              - ec2:AssociateRouteTable
              - ec2:AttachInternetGateway
              - ec2:AttachNetworkInterface
              - ec2:AttachVolume
              - ec2:AuthorizeSecurityGroupEgress
              - ec2:AuthorizeSecurityGroupIngress
              - ec2:CreateKeyPair
              - ec2:CreateImage
              - ec2:CopyImage
              - ec2:DisassociateRouteTable
              - ec2:ModifyImageAttribute
              - ec2:GetConsoleOutput
              - ec2:ModifyInstanceAttribute
              - ec2:AllocateAddress
              - ec2:ReplaceRoute
              - ec2:CreateSnapshot
              - ec2:CopySnapshot
              - ec2:CreateInternetGateway
              - ec2:CreateNetworkAcl
              - ec2:CreateNetworkInterface
              - ec2:CreateRoute
              - ec2:CreateRouteTable
              - ec2:CreateSecurityGroup
              - ec2:CreateSubnet
              - ec2:CreateTags
              - ec2:CreateVolume
              - ec2:CreateVpc
              - ec2:DeleteDhcpOptions
              - ec2:DeleteInternetGateway
              - ec2:DeleteKeyPair
              - ec2:DeleteNetworkAcl
              - ec2:DeleteNetworkAclEntry
              - ec2:DeleteNetworkInterface
              - ec2:DeleteRoute
              - ec2:DeleteRouteTable
              - ec2:DeleteSecurityGroup
              - ec2:DeleteSnapshot
              - ec2:DeleteSubnet
              - ec2:DeleteTags
              - ec2:DeleteVolume
              - ec2:DeleteVpc
              - ec2:DeregisterImage
              - ec2:DetachInternetGateway
              - ec2:DetachNetworkInterface
              - ec2:DetachVolume
              - ec2:DisassociateAddress
              - ec2:DisassociateRouteTable
              - ec2:ImportKeyPair
              - ec2:ModifyImageAttribute
              - ec2:ModifyInstanceAttribute
              - ec2:ModifyNetworkInterfaceAttribute
              - ec2:ModifySnapshotAttribute
              - ec2:ModifySubnetAttribute
              - ec2:ModifyVolume
              - ec2:ModifyVolumeAttribute
              - ec2:ModifyVpcAttribute
              - ec2:RebootInstances
              - ec2:ReleaseAddress
              - ec2:ReplaceRoute
              - ec2:ReplaceNetworkAclAssociation
              - ec2:ReplaceNetworkAclEntry
              - ec2:RevokeSecurityGroupEgress
              - ec2:RevokeSecurityGroupIngress
              - ec2:RunInstances
              - ec2:StartInstances
              - ec2:StopInstances
              - ec2:TerminateInstances
              - rds:AddTagsToResource
              - rds:CreateDBSnapshot
              - rds:CreateDBCluster
              - rds:CreateDBInstance
              - rds:CreateDBInstanceReadReplica
              - rds:CreateDBSubnetGroup
              - rds:CreateDBSecurityGroup
              - rds:CopyDBSnapshot
              - rds:DeleteDBSubnetGroup
              - rds:DeleteDBSnapshot
              - rds:ModifyDBSnapshot
              - rds:ModifyDBSnapshotAttribute
              - rds:ModifyDBSnapshot
              - rds:ModifyDBClusterEndpoint
              - rds:ModifyDBInstance
              - rds:ModifyDBSubnetGroup
              - rds:StopDBInstance
              - rds:StartDBInstance
              - rds:RebootDBInstance
              - rds:RemoveTagsFromResource
              - rds:StartDBCluster
              - rds:StopDBCluster
              - rds:RestoreDBClusterFromSnapshot
              - rds:ModifyDBCluster
              - rds:ModifyDBClusterSnapshotAttribute
              - rds:CopyDBClusterSnapshot
              - rds:DeleteDBCluster
              - rds:DeleteDBClusterSnapshot
              - rds:CreateDBClusterEndpoint
              - rds:DeleteDBClusterEndpoint
              - rds:AuthorizeDBSecurityGroupIngress
              - rds:DeleteDBInstance
              - rds:DeleteDBInstanceAutomatedBackup
              - elasticloadbalancing:AddTags
              - elasticloadbalancing:AttachLoadBalancerToSubnets
              - elasticloadbalancing:ApplySecurityGroupsToLoadBalancer
              - elasticloadbalancing:ConfigureHealthCheck
              - elasticloadbalancing:CreateLoadBalancer
              - elasticloadbalancing:CreateLoadBalancerListeners
              - elasticloadbalancing:CreateLoadBalancerPolicy
              - elasticloadbalancing:DeleteLoadBalancerListeners
              - elasticloadbalancing:DeleteLoadBalancer
              - elasticloadbalancing:DeleteLoadBalancerPolicy
              - elasticloadbalancing:DetachLoadBalancerFromSubnets
              - elasticloadbalancing:DeregisterInstancesFromLoadBalancer
              - elasticloadbalancing:DisableAvailabilityZonesForLoadBalancer
              - elasticloadbalancing:EnableAvailabilityZonesForLoadBalancer
              - elasticloadbalancing:ModifyLoadBalancerAttributes
              - elasticloadbalancing:RegisterInstancesWithLoadBalancer
              - elasticloadbalancing:SetLoadBalancerListenerSSLCertificate
              - elasticloadbalancing:SetLoadBalancerPoliciesOfListener
              - autoscaling:AttachLoadBalancers
              - autoscaling:AttachInstances
              - autoscaling:CreateLaunchConfiguration
              - autoscaling:CreateOrUpdateTags
              - autoscaling:CreateAutoScalingGroup
              - autoscaling:DetachLoadBalancers
              - autoscaling:DeleteLifecycleHook
              - autoscaling:DeletePolicy
              - autoscaling:DetachInstances
              - autoscaling:DeleteAutoScalingGroup
              - autoscaling:DeleteLaunchConfiguration
              - autoscaling:DeleteNotificationConfiguration
              - autoscaling:UpdateAutoScalingGroup
              - autoscaling:ResumeProcesses
              - autoscaling:PutLifecycleHook
              - autoscaling:PutScalingPolicy
              - autoscaling:SetDesiredCapacity
              - autoscaling:SetInstanceHealth
              - autoscaling:SetInstanceProtection
              - autoscaling:SuspendProcesses
              - autoscaling:TerminateInstanceInAutoScalingGroup
              - s3:CreateBucket
              - s3:DeleteBucket
              - s3:DeleteBucketWebsite
              - s3:DeleteBucketPolicy
              - s3:PutBucketCORS
              - s3:PutBucketLogging
              - s3:PutBucketNotification
              - s3:PutBucketVersioning
              - s3:PutBucketWebsite
              - s3:PutBucketTagging
              - s3:PutBucketPolicy
              - s3:PutBucketAcl
              - s3:PutEncryptionConfiguration
              - s3:PutLifecycleConfiguration
              - cloudtrail:AddTags
              - cloudtrail:CreateTrail
              - cloudtrail:DeleteTrail
              - cloudtrail:RemoveTags
              - cloudtrail:StartLogging
              - cloudtrail:StopLogging
              - cloudtrail:UpdateTrail
              - cloudtrail:PutEventSelectors
              - cloudtrail:PutInsightSelectors
              - iam:UploadServerCertificate
              - ecs:CreateCluster
              - ecs:CreateService
              - ecs:CreateTaskSet
              - ecs:DeleteCluster
              - ecs:DeleteService
              - ecs:DeleteTaskSet
              - ecs:DeregisterContainerInstance
              - ecs:DeregisterTaskDefinition
              - ecs:DiscoverPollEndpoint
              - ecs:Poll
              - ecs:RegisterContainerInstance
              - ecs:RegisterTaskDefinition
              - ecs:RunTask
              - ecs:StartTask
              - ecs:StopTask
              - ecs:DeleteAttributes
              - ecs:PutAttributes
              - ecs:UpdateContainerAgent
              - ecs:UpdateService
              - ecs:UpdateServicePrimaryTaskSet
              - ecs:UpdateTaskSet
              - ecs:TagResource
              - ecs:UntagResource
              - kms:CreateGrant
            Resource: "*"
  KumolusCrossAcctRole:
    Type: 'AWS::IAM::Role'
    Description: Cross Account Role for Kumolus Application Access
    Properties:
      RoleName: !Ref RoleName
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Join 
                - ''
                - - 'arn:aws:iam::702574401249:root'
            Action: 'sts:AssumeRole'
      Path: /
      ManagedPolicyArns:
        - !Ref KumolusInventoryNormalReadPolicy
        - !Ref KumolusInventoryNormalWritePolicy
Outputs:
  KumolusRoleARN:
    Description: Role ARN for Kumolus Adapter Configuration
    Value: !GetAtt 
      - KumolusCrossAcctRole
      - Arn

aws/cloudformation/normal-or-backup-adapter/yaml/kumolus-normal-provision-credentials.yaml (after)
AWSTemplateFormatVersion: 2010-09-09
Description: A cloudformation template that allow your AWS account's access to Kumolus
Parameters:
  RoleName:
    Description: Name of the Role to be created
    Type: String
    Default: Kumolus-CrossAcctRole
Resources:
  KumolusInventoryNormalReadPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          -
            Effect: Allow
            Action:
              - ssm:ListInstanceAssociations
              - ssm:ListResourceDataSync
              - ssm:ListDocuments
              - ssm:ListInventoryEntries
              - ssm:ListDocumentVersions
              - ssm:ListAssociations
              - config:Describe*
              - config:DescribeConfigRules
              - config:GetComplianceDetailsByConfigRule
              - config:DescribeConfigurationRecorders
              - config:DescribeConfigurationRecorderStatus
              - config:DescribeDeliveryChannels
              - sns:ListTopics
              - sns:GetTopicAttributes
              - sns:ListSubscriptionsByTopic
              - sns:GetTopicAttributes
              - sns:GetSubscriptionAttributes
              - sqs:ListQueues
              - sqs:GetQueueAttributes
              - kinesis:GetShardIterator
              - kinesis:DescribeStream
              - kinesis:ListStreams
              - lambda:ListFunctions
              - lambda:ListTags
              - storagegateway:List*
              - storagegateway:Describe*
              - ses:GetIdentityDkimAttributes
              - ses:GetIdentityVerificationAttributes
              - ses:GetSendQuota
              - ses:ListIdentities
              - ses:GetSendStatistics
              - dynamodb:ListTables
              - dynamodb:DescribeTable
              - dynamodb:ListTagsOfResource
              - cloudformation:ListStackResources
              - cloudformation:GetStackPolicy
              - cloudformation:DescribeStacks
              - cloudformation:GetTemplate
              - cloudfront:GetDistributionConfig
              - cloudfront:GetStreamingDistributionConfig
              - cloudfront:List*
              - cloudhsm:List*
              - cloudhsm:Describe*
              - datapipeline:ListPipelines
              - datapipeline:DescribePipelines
              - datapipeline:GetPipelineDefinition
              - directconnect:DescribeConnections
              - directconnect:DescribeVirtualInterfaces
              - directconnect:DescribeLocations
              - elasticfilesystem:DescribeTags
              - elasticfilesystem:DescribeFileSystems
              - route53:ListHostedZones
              - route53:ListHealthChecks
              - route53:ListResourceRecordSets
              - workspaces:DescribeWorkspaceDirectories
              - workspaces:DescribeWorkspaceBundles
              - workspaces:DescribeWorkspaces
              - acm:DescribeCertificate
              - acm:ListCertificates
              - acm:GetCertificate
              - glacier:ListVaults
              - glacier:DescribeVault
              - glacier:DescribeJob
              - glacier:ListTagsForVault
              - glacier:GetVaultNotifications
              - glacier:ListJobs
              - glacier:GetJobOutput
              - elasticmapreduce:List*
              - elasticmapreduce:Describe*
              - es:ListDomainNames
              - es:DescribeElasticsearchDomains
              - es:DescribeReservedElasticsearchInstances
              - sdb:ListDomains
              - sdb:DomainMetadata
              - elasticache:List*
              - elasticache:Describe*
              - swf:ListWorkflowTypes
              - swf:ListActivityTypes
              - swf:ListDomains
              - swf:ListClosedWorkflowExecutions
              - iot:ListThings
              - iot:DescribeThing
              - cloudsearch:Describe*
              - support:*
              - ec2:DescribeInstances
              - ec2:DescribeVolumes
              - ec2:DescribeVolumesModifications
              - ec2:DescribeSnapshots
              - ec2:DescribeInternetGateways
              - ec2:DescribeKeyPairs
              - ec2:DescribeNetworkAcls
              - ec2:DescribeRouteTables
              - ec2:DescribeSnapshotAttribute
              - ec2:DescribeReservedInstances
              - ec2:DescribeSubnets
              - ec2:DescribeAddresses
              - ec2:DescribeInstanceAttribute
              - ec2:DescribeVpcs
              - ec2:DescribeVpcAttribute
              - ec2:DescribeInstanceStatus
              - ec2:DescribeIamInstanceProfileAssociations
              - ec2:DescribeSecurityGroups
              - ec2:DescribeImages
              - ec2:DescribeVolumeAttribute
              - ec2:DescribeNetworkInterfaces
              - ec2:DescribeAvailabilityZones
              - ec2:GetConsoleOutput
              - ec2:DescribeTags
              - ec2:AssociateRouteTable
              - rds:DescribeDBInstances
              - rds:DescribeDBSubnetGroups
              - rds:DescribeDBSnapshots
              - rds:DescribeDBSecurityGroups
              - rds:ListTagsForResource
              - rds:DescribeDBParameterGroups
              - rds:DescribeDBParameters
              - rds:DescribeReservedDBInstances
              - elasticloadbalancing:DescribeLoadBalancers
              - elasticloadbalancing:DescribeLoadBalancerPolicies
              - elasticloadbalancing:DescribeLoadBalancerAttributes
              - elasticloadbalancing:DescribeInstanceHealth
              - elasticloadbalancing:DescribeTags
              - autoscaling:DescribeAutoScalingGroups
              - autoscaling:DescribeLoadBalancers
              - autoscaling:DescribeLaunchConfigurations
              - autoscaling:DescribeScalingActivities
              - autoscaling:DescribePolicies
              - autoscaling:DescribeTags
              - autoscaling:DescribeLifecycleHooks
              - autoscaling:DescribeAutoScalingInstances
              - autoscaling:DescribeLoadBalancerTargetGroups
              - autoscaling:DescribeTerminationPolicyTypes
              - s3:ListBucket
              - s3:ListAllMyBuckets
              - s3:GetBucketLogging
              - s3:GetBucketLocation
              - s3:GetBucketWebsite
              - s3:GetBucketVersioning
              - s3:GetBucketAcl
              - s3:GetEncryptionConfiguration
              - s3:GetBucketPolicy
              - cloudtrail:ListTrails
              - cloudtrail:DescribeTrails
              - cloudtrail:GetTrail
              - cloudtrail:LookupEvents
              - cloudtrail:GetTrailStatus
              - cloudtrail:GetEventSelectors
              - cloudtrail:GetInsightSelectors
              - cloudwatch:GetMetricStatistics
              - cloudwatch:DescribeAlarms
              - cloudwatch:ListMetrics
              - cloudwatch:DescribeAlarmsForMetric
              - cloudwatch:GetMetricData
              - cloudwatch:GetMetricStatistics
              - kms:ListKeys
              - kms:DescribeKey
              - kms:ListAliases
              - kms:GetKeyRotationStatus
              - kms:GetKeyPolicy
              - kms:ListKeyPolicies
              - kms:ListGrants
              - kms:ListResourceTags
              - iam:ListUsers
              - iam:GetUser
              - iam:ListInstanceProfiles
              - iam:ListServerCertificates
              - iam:GenerateCredentialReport
              - iam:GetCredentialReport
              - iam:GetRole
              - iam:GetRolePolicy
              - iam:GetPolicy
              - iam:ListUserPolicies
              - iam:ListAttachedUserPolicies
              - iam:ListAttachedRolePolicies
              - iam:ListAttachedGroupPolicies
              - iam:ListRolePolicies
              - iam:ListRoles
              - iam:ListGroupPolicies
              - iam:ListGroups
              - iam:ListMFADevices
              - iam:GetLoginProfile
              - iam:ListSSHPublicKeys
              - iam:ListAccessKeys
              - iam:GetGroup
              - iam:GetAccountPasswordPolicy
              - organizations:DescribeOrganization
              - ecs:ListClusters
              - ecs:ListServices
              - ecs:ListTasks
              - ecs:ListTaskDefinitions
              - ecs:ListContainerInstances
              - ecs:DescribeTaskDefinition
              - ecs:DescribeTasks
              - ecs:DescribeClusters
              - ecs:DescribeServices
              - ecs:DescribeContainerInstances
              - ecs:ListTagsForResource
            Resource: "*"
  KumolusInventoryNormalWritePolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          -
            Effect: Allow
            Action:
              - ec2:ModifyVolume
              - ec2:AssignPrivateIpAddresses
              - ec2:AssociateAddress
              - ec2:AssociateRouteTable
              - ec2:AttachInternetGateway
              - ec2:AttachNetworkInterface
              - ec2:AttachVolume
              - ec2:AuthorizeSecurityGroupEgress
              - ec2:AuthorizeSecurityGroupIngress
              - ec2:CreateKeyPair
              - ec2:CreateImage
              - ec2:CopyImage
              - ec2:DisassociateRouteTable
              - ec2:ModifyImageAttribute
              - ec2:GetConsoleOutput
              - ec2:ModifyInstanceAttribute
              - ec2:AllocateAddress
              - ec2:ReplaceRoute
              - ec2:CreateSnapshot
              - ec2:CopySnapshot
              - ec2:CreateInternetGateway
              - ec2:CreateNetworkAcl
              - ec2:CreateNetworkInterface
              - ec2:CreateRoute
              - ec2:CreateRouteTable
              - ec2:CreateSecurityGroup
              - ec2:CreateSubnet
              - ec2:CreateTags
              - ec2:CreateVolume
              - ec2:CreateVpc
              - ec2:DeleteDhcpOptions
              - ec2:DeleteInternetGateway
              - ec2:DeleteKeyPair
              - ec2:DeleteNetworkAcl
              - ec2:DeleteNetworkAclEntry
              - ec2:DeleteNetworkInterface
              - ec2:DeleteRoute
              - ec2:DeleteRouteTable
              - ec2:DeleteSecurityGroup
              - ec2:DeleteSnapshot
              - ec2:DeleteSubnet
              - ec2:DeleteTags
              - ec2:DeleteVolume
              - ec2:DeleteVpc
              - ec2:DeregisterImage
              - ec2:DetachInternetGateway
              - ec2:DetachNetworkInterface
              - ec2:DetachVolume
              - ec2:DisassociateAddress
              - ec2:DisassociateRouteTable
              - ec2:ImportKeyPair
              - ec2:ModifyImageAttribute
              - ec2:ModifyInstanceAttribute
              - ec2:ModifyNetworkInterfaceAttribute
              - ec2:ModifySnapshotAttribute
              - ec2:ModifySubnetAttribute
              - ec2:ModifyVolume
              - ec2:ModifyVolumeAttribute
              - ec2:ModifyVpcAttribute
              - ec2:RebootInstances
              - ec2:ReleaseAddress
              - ec2:ReplaceRoute
              - ec2:ReplaceNetworkAclAssociation
              - ec2:ReplaceNetworkAclEntry
              - ec2:RevokeSecurityGroupEgress
              - ec2:RevokeSecurityGroupIngress
              - ec2:RunInstances
              - ec2:StartInstances
              - ec2:StopInstances
              - ec2:TerminateInstances
              - rds:AddTagsToResource
              - rds:CreateDBSnapshot
              - rds:CreateDBCluster
              - rds:CreateDBInstance
              - rds:CreateDBInstanceReadReplica
              - rds:CreateDBSubnetGroup
              - rds:CreateDBSecurityGroup
              - rds:CopyDBSnapshot
              - rds:DeleteDBSubnetGroup
              - rds:DeleteDBSnapshot
              - rds:ModifyDBSnapshot
              - rds:ModifyDBSnapshotAttribute
              - rds:ModifyDBSnapshot
              - rds:ModifyDBClusterEndpoint
              - rds:ModifyDBInstance
              - rds:ModifyDBSubnetGroup
              - rds:StopDBInstance
              - rds:StartDBInstance
              - rds:RebootDBInstance
              - rds:RemoveTagsFromResource
              - rds:StartDBCluster
              - rds:StopDBCluster
              - rds:RestoreDBClusterFromSnapshot
              - rds:ModifyDBCluster
              - rds:ModifyDBClusterSnapshotAttribute
              - rds:CopyDBClusterSnapshot
              - rds:DeleteDBCluster
              - rds:DeleteDBClusterSnapshot
              - rds:CreateDBClusterEndpoint
              - rds:DeleteDBClusterEndpoint
              - rds:AuthorizeDBSecurityGroupIngress
              - rds:DeleteDBInstance
              - rds:DeleteDBInstanceAutomatedBackup
              - elasticloadbalancing:AddTags
              - elasticloadbalancing:AttachLoadBalancerToSubnets
              - elasticloadbalancing:ApplySecurityGroupsToLoadBalancer
              - elasticloadbalancing:ConfigureHealthCheck
              - elasticloadbalancing:CreateLoadBalancer
              - elasticloadbalancing:CreateLoadBalancerListeners
              - elasticloadbalancing:CreateLoadBalancerPolicy
              - elasticloadbalancing:DeleteLoadBalancerListeners
              - elasticloadbalancing:DeleteLoadBalancer
              - elasticloadbalancing:DeleteLoadBalancerPolicy
              - elasticloadbalancing:DetachLoadBalancerFromSubnets
              - elasticloadbalancing:DeregisterInstancesFromLoadBalancer
              - elasticloadbalancing:DisableAvailabilityZonesForLoadBalancer
              - elasticloadbalancing:EnableAvailabilityZonesForLoadBalancer
              - elasticloadbalancing:ModifyLoadBalancerAttributes
              - elasticloadbalancing:RegisterInstancesWithLoadBalancer
              - elasticloadbalancing:SetLoadBalancerListenerSSLCertificate
              - elasticloadbalancing:SetLoadBalancerPoliciesOfListener
              - autoscaling:AttachLoadBalancers
              - autoscaling:AttachInstances
              - autoscaling:CreateLaunchConfiguration
              - autoscaling:CreateOrUpdateTags
              - autoscaling:CreateAutoScalingGroup
              - autoscaling:DetachLoadBalancers
              - autoscaling:DeleteLifecycleHook
              - autoscaling:DeletePolicy
              - autoscaling:DetachInstances
              - autoscaling:DeleteAutoScalingGroup
              - autoscaling:DeleteLaunchConfiguration
              - autoscaling:DeleteNotificationConfiguration
              - autoscaling:UpdateAutoScalingGroup
              - autoscaling:ResumeProcesses
              - autoscaling:PutLifecycleHook
              - autoscaling:PutScalingPolicy
              - autoscaling:SetDesiredCapacity
              - autoscaling:SetInstanceHealth
              - autoscaling:SetInstanceProtection
              - autoscaling:SuspendProcesses
              - autoscaling:TerminateInstanceInAutoScalingGroup
              - s3:CreateBucket
              - s3:DeleteBucket
              - s3:DeleteBucketWebsite
              - s3:DeleteBucketPolicy
              - s3:PutBucketCORS
              - s3:PutBucketLogging
              - s3:PutBucketNotification
              - s3:PutBucketVersioning
              - s3:PutBucketWebsite
              - s3:PutBucketTagging
              - s3:PutBucketPolicy
              - s3:PutBucketAcl
              - s3:PutEncryptionConfiguration
              - s3:PutLifecycleConfiguration
              - cloudtrail:AddTags
              - cloudtrail:CreateTrail
              - cloudtrail:DeleteTrail
              - cloudtrail:RemoveTags
              - cloudtrail:StartLogging
              - cloudtrail:StopLogging
              - cloudtrail:UpdateTrail
              - cloudtrail:PutEventSelectors
              - cloudtrail:PutInsightSelectors
              - iam:UploadServerCertificate
              - ecs:CreateCluster
              - ecs:CreateService
              - ecs:CreateTaskSet
              - ecs:DeleteCluster
              - ecs:DeleteService
              - ecs:DeleteTaskSet
              - ecs:DeregisterContainerInstance
              - ecs:DeregisterTaskDefinition
              - ecs:DiscoverPollEndpoint
              - ecs:Poll
              - ecs:RegisterContainerInstance
              - ecs:RegisterTaskDefinition
              - ecs:RunTask
              - ecs:StartTask
              - ecs:StopTask
              - ecs:DeleteAttributes
              - ecs:PutAttributes
              - ecs:UpdateContainerAgent
              - ecs:UpdateService
              - ecs:UpdateServicePrimaryTaskSet
              - ecs:UpdateTaskSet
              - ecs:TagResource
              - ecs:UntagResource
              - kms:CreateGrant
            Resource: "*"
  KumolusCrossAcctRole:
    Type: 'AWS::IAM::Role'
    Description: Cross Account Role for Kumolus Application Access
    Properties:
      RoleName: !Ref RoleName
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Join 
                - ''
                - - 'arn:aws:iam::702574401249:root'
            Action: 'sts:AssumeRole'
      Path: /
      ManagedPolicyArns:
        - !Ref KumolusInventoryNormalReadPolicy
        - !Ref KumolusInventoryNormalWritePolicy
Outputs:
  KumolusRoleARN:
    Description: Role ARN for Kumolus Adapter Configuration
    Value: !GetAtt 
      - KumolusCrossAcctRole
      - Arn

aws/cloudformation/normal-or-backup-adapter/yaml/kumolus-normal-provision-credentials.yaml (diff)
@@ -56,13 +56,6 @@ Resources:
               - cloudfront:GetDistributionConfig
               - cloudfront:GetStreamingDistributionConfig
               - cloudfront:List*
-              - cognito-idp:ListUsers
-              - cognito-idp:ListGroups
-              - cognito-idp:ListIdentityProviders
-              - cognito-idp:ListUsersInGroup
-              - cognito-idp:ListUserPools
-              - cognito-identity:ListIdentityPools
-              - cognito-identity:ListIdentities
               - cloudhsm:List*
               - cloudhsm:Describe*
               - datapipeline:ListPipelines
