aws/policies/billing-adapter/kumolus-billing-credentials-rw-policy.json (before)
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "CURReadWrite",
            "Effect": "Allow",
            "Action": [
                "cur:DescribeReportDefinitions",
                "cur:PutReportDefinition",
                "cur:ModifyReportDefinition",
                "cur:DeleteReportDefinition",
                "ce:GetReservationPurchaseRecommendation",
                "ce:GetReservationCoverage",
                "ce:GetSavingsPlansUtilizationDetails",
                "ce:GetSavingsPlansPurchaseRecommendation",
                "ce:GetSavingsPlansUtilization",
                "s3:GetBucketACL",
                "s3:GetBucketLocation",
                "s3:GetBucketLogging",
                "s3:GetBucketPolicy",
                "s3:GetBucketTagging",
                "s3:GetBucketWebsite",
                "s3:GetLifecycleConfiguration",
                "s3:GetBucketNotification",
                "s3:ListBucket",
                "s3:ListAllMyBuckets",
                "s3:GetObject",
                "s3:CreateBucket",
                "s3:DeleteBucket",
                "s3:DeleteBucketPolicy",
                "s3:PutBucketCORS",
                "s3:PutBucketLogging",
                "s3:PutBucketNotification",
                "s3:PutBucketVersioning",
                "s3:PutBucketTagging",
                "s3:PutBucketPolicy",
                "s3:PutBucketAcl",
                "s3:PutEncryptionConfiguration",
                "Organizations:ListAccounts",
                "Organizations:ListAccountsForParent",
                "Organizations:ListChildren",
                "Organizations:ListParents",
                "Organizations:ListPolicies",
                "Organizations:ListCreateAccountStatus",
                "Organizations:DescribeAccount",
                "Organizations:DescribeOrganization",
                "Organizations:DescribePolicy",
                "Organizations:DescribeOrganizationalUnit",
                "ec2:DescribeVpcs",
                "ec2:DescribeReservedInstances",
                "rds:DescribeReservedDBInstances",
                "redshift:DescribeReservedNodes",
                "elasticache:DescribeReservedCacheNodes",
                "es:DescribeReservedElasticsearchInstances"
            ],
            "Resource": "*"
        }
    ]
}

aws/policies/billing-adapter/kumolus-billing-credentials-rw-policy.json (after)
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "CURReadWrite",
            "Effect": "Allow",
            "Action": [
                "cur:DescribeReportDefinitions",
                "cur:PutReportDefinition",
                "cur:ModifyReportDefinition",
                "cur:DeleteReportDefinition",
                "ce:GetReservationPurchaseRecommendation",
                "ce:GetReservationCoverage",
                "ce:GetSavingsPlansUtilizationDetails",
                "ce:GetSavingsPlansPurchaseRecommendation",
                "ce:GetSavingsPlansUtilization",
                "s3:GetBucketACL",
                "s3:GetBucketLocation",
                "s3:GetBucketLogging",
                "s3:GetBucketPolicy",
                "s3:GetBucketTagging",
                "s3:GetBucketWebsite",
                "s3:GetLifecycleConfiguration",
                "s3:GetBucketNotification",
                "s3:ListBucket",
                "s3:ListAllMyBuckets",
                "s3:GetObject",
                "s3:CreateBucket",
                "s3:DeleteBucket",
                "s3:DeleteBucketPolicy",
                "s3:PutBucketCORS",
                "s3:PutBucketLogging",
                "s3:PutBucketNotification",
                "s3:PutBucketVersioning",
                "s3:PutBucketTagging",
                "s3:PutBucketPolicy",
                "s3:PutBucketAcl",
                "s3:PutEncryptionConfiguration",
                "Organizations:ListRoots",
                "Organizations:ListAccounts",
                "Organizations:ListParents",
                "Organizations:ListChildren",
                "Organizations:ListAccountsForParent",
                "Organizations:ListOrganizationalUnitsForParent",
                "Organizations:ListPolicies",
                "Organizations:ListPoliciesForTarget",
                "Organizations:ListCreateAccountStatus",
                "Organizations:ListTagsForResource",
                "Organizations:DescribeAccount",
                "Organizations:DescribeOrganization",
                "Organizations:DescribePolicy",
                "Organizations:DescribeOrganizationalUnit",
                "ec2:DescribeVpcs",
                "ec2:DescribeReservedInstances",
                "rds:DescribeReservedDBInstances",
                "redshift:DescribeReservedNodes",
                "elasticache:DescribeReservedCacheNodes",
                "es:DescribeReservedElasticsearchInstances"
            ],
            "Resource": "*"
        }
    ]
}

aws/policies/billing-adapter/kumolus-billing-credentials-rw-policy.json (diff)
@@ -36,12 +36,16 @@
                 "s3:PutBucketPolicy",
                 "s3:PutBucketAcl",
                 "s3:PutEncryptionConfiguration",
+                "Organizations:ListRoots",
                 "Organizations:ListAccounts",
-                "Organizations:ListAccountsForParent",
-                "Organizations:ListChildren",
                 "Organizations:ListParents",
+                "Organizations:ListChildren",
+                "Organizations:ListAccountsForParent",
+                "Organizations:ListOrganizationalUnitsForParent",
                 "Organizations:ListPolicies",
+                "Organizations:ListPoliciesForTarget",
                 "Organizations:ListCreateAccountStatus",
+                "Organizations:ListTagsForResource",
                 "Organizations:DescribeAccount",
                 "Organizations:DescribeOrganization",
                 "Organizations:DescribePolicy",
