aws/policies/billing-adapter/kumolus-billing-credentials-ro-policy.json (before)
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "CURReadOnly",
            "Effect": "Allow",
            "Action": [
                "cur:DescribeReportDefinitions",
                "s3:ListBucket",
                "s3:ListAllMyBuckets",
                "Organizations:ListAccounts",
                "Organizations:ListAccountsForParent",
                "Organizations:ListChildren",
                "Organizations:ListParents",
                "Organizations:ListPolicies",
                "Organizations:ListCreateAccountStatus",
                "Organizations:DescribeAccount",
                "Organizations:DescribeOrganization",
                "Organizations:DescribePolicy",
                "Organizations:DescribeOrganizationalUnit",
                "ec2:DescribeVpcs",
                "ce:GetReservationPurchaseRecommendation",
                "ce:GetReservationCoverage",
                "ce:GetSavingsPlansUtilizationDetails",
                "ce:GetSavingsPlansPurchaseRecommendation",
                "ce:GetSavingsPlansUtilization",
                "ec2:DescribeReservedInstances",
                "rds:DescribeReservedDBInstances",
                "redshift:DescribeReservedNodes",
                "elasticache:DescribeReservedCacheNodes",
                "es:DescribeReservedElasticsearchInstances"
            ],
            "Resource": "*"
        },
        {
            "Sid": "S3BucketReadOnly",
            "Effect": "Allow",
            "Action": [
                "s3:GetBucketACL",
                "s3:GetBucketLocation",
                "s3:GetBucketLogging",
                "s3:GetBucketPolicy",
                "s3:GetBucketTagging",
                "s3:GetBucketWebsite",
                "s3:GetBucketNotification",
                "s3:GetLifecycleConfiguration",
                "s3:GetObject"
            ],
            "Resource": [
                "arn:aws:s3:::[COST AND USAGE REPORT BUCKET]",
                "arn:aws:s3:::[COST AND USAGE REPORT BUCKET]/*"
            ]
        }
    ]
}

aws/policies/billing-adapter/kumolus-billing-credentials-ro-policy.json (after)
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "CURReadOnly",
            "Effect": "Allow",
            "Action": [
                "cur:DescribeReportDefinitions",
                "s3:ListBucket",
                "s3:ListAllMyBuckets",
                "Organizations:ListRoots",
                "Organizations:ListAccounts",
                "Organizations:ListParents",
                "Organizations:ListChildren",
                "Organizations:ListAccountsForParent",
                "Organizations:ListOrganizationalUnitsForParent",
                "Organizations:ListPolicies",
                "Organizations:ListPoliciesForTarget",
                "Organizations:ListCreateAccountStatus",
                "Organizations:ListTagsForResource",
                "Organizations:DescribeAccount",
                "Organizations:DescribeOrganization",
                "Organizations:DescribePolicy",
                "Organizations:DescribeOrganizationalUnit",
                "ec2:DescribeVpcs",
                "ce:GetReservationPurchaseRecommendation",
                "ce:GetReservationCoverage",
                "ce:GetSavingsPlansUtilizationDetails",
                "ce:GetSavingsPlansPurchaseRecommendation",
                "ce:GetSavingsPlansUtilization",
                "ec2:DescribeReservedInstances",
                "rds:DescribeReservedDBInstances",
                "redshift:DescribeReservedNodes",
                "elasticache:DescribeReservedCacheNodes",
                "es:DescribeReservedElasticsearchInstances"
            ],
            "Resource": "*"
        },
        {
            "Sid": "S3BucketReadOnly",
            "Effect": "Allow",
            "Action": [
                "s3:GetBucketACL",
                "s3:GetBucketLocation",
                "s3:GetBucketLogging",
                "s3:GetBucketPolicy",
                "s3:GetBucketTagging",
                "s3:GetBucketWebsite",
                "s3:GetBucketNotification",
                "s3:GetLifecycleConfiguration",
                "s3:GetObject"
            ],
            "Resource": [
                "arn:aws:s3:::[COST AND USAGE REPORT BUCKET]",
                "arn:aws:s3:::[COST AND USAGE REPORT BUCKET]/*"
            ]
        }
    ]
}

aws/policies/billing-adapter/kumolus-billing-credentials-ro-policy.json (diff)
@@ -8,12 +8,16 @@
                 "cur:DescribeReportDefinitions",
                 "s3:ListBucket",
                 "s3:ListAllMyBuckets",
+                "Organizations:ListRoots",
                 "Organizations:ListAccounts",
-                "Organizations:ListAccountsForParent",
-                "Organizations:ListChildren",
                 "Organizations:ListParents",
+                "Organizations:ListChildren",
+                "Organizations:ListAccountsForParent",
+                "Organizations:ListOrganizationalUnitsForParent",
                 "Organizations:ListPolicies",
+                "Organizations:ListPoliciesForTarget",
                 "Organizations:ListCreateAccountStatus",
+                "Organizations:ListTagsForResource",
                 "Organizations:DescribeAccount",
                 "Organizations:DescribeOrganization",
                 "Organizations:DescribePolicy",
