aws/cloudformation/billing-adapter/yaml/kumolus-billing-credentials-ro.yaml (before)
AWSTemplateFormatVersion: 2010-09-09
Description: >-
  A cloudformation template that allow your AWS account's (parent/payer) access to Kumolus
Parameters:
  RoleName:
    Description: Name of the Role to be created
    Type: String
    Default: Kumolus-CrossAcctRole
  S3Bucket:
    Description: Name of the report S3 Bucket
    Type: String
Resources:
  CostUsageOrgS3ReadPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          -
            Effect: Allow
            Action:
              - cur:DescribeReportDefinitions
              - Organizations:ListAccounts
              - Organizations:ListAccountsForParent
              - Organizations:ListChildren
              - Organizations:ListParents
              - Organizations:ListPolicies
              - Organizations:ListCreateAccountStatus
              - Organizations:DescribeAccount
              - Organizations:DescribeOrganization
              - Organizations:DescribePolicy
              - Organizations:DescribeOrganizationalUnit
              - s3:ListBucket
              - s3:ListAllMyBuckets
              - ec2:DescribeVpcs
              - ce:GetReservationPurchaseRecommendation
              - ce:GetReservationCoverage
              - ce:GetSavingsPlansUtilizationDetails
              - ce:GetSavingsPlansPurchaseRecommendation
              - ce:GetSavingsPlansUtilization
              - ec2:DescribeReservedInstances
              - rds:DescribeReservedDBInstances
              - redshift:DescribeReservedNodes
              - elasticache:DescribeReservedCacheNodes
              - es:DescribeReservedElasticsearchInstances
            Resource: "*"
  S3ObjectReadPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          -
            Effect: Allow
            Action:
              - s3:GetBucketACL
              - s3:GetBucketLocation
              - s3:GetBucketLogging
              - s3:GetBucketPolicy
              - s3:GetBucketTagging
              - s3:GetBucketWebsite
              - s3:GetBucketNotification
              - s3:GetLifecycleConfiguration
              - s3:GetObject
            Resource:
              - !Sub "arn:aws:s3:::${S3Bucket}"
              - !Sub "arn:aws:s3:::${S3Bucket}/*"
  KumolusCrossAcctRole:
    Type: 'AWS::IAM::Role'
    Description: Cross Account Role for Kumolus Application Access (Payer Account)
    Properties:
      RoleName: !Ref RoleName
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Join 
                - ''
                - - 'arn:aws:iam::702574401249:root'
            Action: 'sts:AssumeRole'
      Path: /
      ManagedPolicyArns:
        - !Ref CostUsageOrgS3ReadPolicy
        - !Ref S3ObjectReadPolicy
Outputs:
  KumolusRoleARN:
    Description: Role ARN for Kumolus Adapter Configuration
    Value: !GetAtt 
      - KumolusCrossAcctRole
      - Arn

aws/cloudformation/billing-adapter/yaml/kumolus-billing-credentials-ro.yaml (after)
AWSTemplateFormatVersion: 2010-09-09
Description: >-
  A cloudformation template that allow your AWS account's (parent/payer) access to Kumolus
Parameters:
  RoleName:
    Description: Name of the Role to be created
    Type: String
    Default: Kumolus-CrossAcctRole
  S3Bucket:
    Description: Name of the report S3 Bucket
    Type: String
Resources:
  CostUsageOrgS3ReadPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          -
            Effect: Allow
            Action:
              - cur:DescribeReportDefinitions
              - Organizations:ListRoots
              - Organizations:ListAccounts
              - Organizations:ListParents
              - Organizations:ListChildren
              - Organizations:ListAccountsForParent
              - Organizations:ListOrganizationalUnitsForParent
              - Organizations:ListPolicies
              - Organizations:ListPoliciesForTarget
              - Organizations:ListCreateAccountStatus
              - Organizations:ListTagsForResource
              - Organizations:DescribeAccount
              - Organizations:DescribeOrganization
              - Organizations:DescribePolicy
              - Organizations:DescribeOrganizationalUnit
              - s3:ListBucket
              - s3:ListAllMyBuckets
              - ec2:DescribeVpcs
              - ce:GetReservationPurchaseRecommendation
              - ce:GetReservationCoverage
              - ce:GetSavingsPlansUtilizationDetails
              - ce:GetSavingsPlansPurchaseRecommendation
              - ce:GetSavingsPlansUtilization
              - ec2:DescribeReservedInstances
              - rds:DescribeReservedDBInstances
              - redshift:DescribeReservedNodes
              - elasticache:DescribeReservedCacheNodes
              - es:DescribeReservedElasticsearchInstances
            Resource: "*"
  S3ObjectReadPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          -
            Effect: Allow
            Action:
              - s3:GetBucketACL
              - s3:GetBucketLocation
              - s3:GetBucketLogging
              - s3:GetBucketPolicy
              - s3:GetBucketTagging
              - s3:GetBucketWebsite
              - s3:GetBucketNotification
              - s3:GetLifecycleConfiguration
              - s3:GetObject
            Resource:
              - !Sub "arn:aws:s3:::${S3Bucket}"
              - !Sub "arn:aws:s3:::${S3Bucket}/*"
  KumolusCrossAcctRole:
    Type: 'AWS::IAM::Role'
    Description: Cross Account Role for Kumolus Application Access (Payer Account)
    Properties:
      RoleName: !Ref RoleName
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Join 
                - ''
                - - 'arn:aws:iam::702574401249:root'
            Action: 'sts:AssumeRole'
      Path: /
      ManagedPolicyArns:
        - !Ref CostUsageOrgS3ReadPolicy
        - !Ref S3ObjectReadPolicy
Outputs:
  KumolusRoleARN:
    Description: Role ARN for Kumolus Adapter Configuration
    Value: !GetAtt 
      - KumolusCrossAcctRole
      - Arn

aws/cloudformation/billing-adapter/yaml/kumolus-billing-credentials-ro.yaml (diff)
@@ -20,12 +20,16 @@ Resources:
             Effect: Allow
             Action:
               - cur:DescribeReportDefinitions
+              - Organizations:ListRoots
               - Organizations:ListAccounts
-              - Organizations:ListAccountsForParent
-              - Organizations:ListChildren
               - Organizations:ListParents
+              - Organizations:ListChildren
+              - Organizations:ListAccountsForParent
+              - Organizations:ListOrganizationalUnitsForParent
               - Organizations:ListPolicies
+              - Organizations:ListPoliciesForTarget
               - Organizations:ListCreateAccountStatus
+              - Organizations:ListTagsForResource
               - Organizations:DescribeAccount
               - Organizations:DescribeOrganization
               - Organizations:DescribePolicy
